(kicad_pcb (version 20171130) (host pcbnew 5.1.6+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 117)
    (zones 0)
    (modules 11)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +9V)
  (net 3 +3V3)
  (net 4 "Net-(J1-Pad19)")
  (net 5 "Net-(J1-Pad18)")
  (net 6 "Net-(J1-Pad17)")
  (net 7 "Net-(J1-Pad16)")
  (net 8 "Net-(J1-Pad15)")
  (net 9 "Net-(J1-Pad14)")
  (net 10 "Net-(J1-Pad13)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad11)")
  (net 13 "Net-(J1-Pad10)")
  (net 14 "Net-(J1-Pad9)")
  (net 15 "Net-(J1-Pad8)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad6)")
  (net 18 "Net-(J1-Pad5)")
  (net 19 "Net-(J1-Pad4)")
  (net 20 "Net-(J1-Pad3)")
  (net 21 "Net-(TP1-Pad1)")
  (net 22 "Net-(TP3-Pad1)")
  (net 23 "Net-(TP4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(TP1-Pad1)")
    (add_net "Net-(TP3-Pad1)")
    (add_net "Net-(TP4-Pad1)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60DB1C2F)
    (at 149 113)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60E40AFC)
    (attr virtual)
    (fp_text reference GND (at -0.5 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 60DAE3CA)
    (at 146 82 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /60DDC9A7)
    (attr smd)
    (fp_text reference U2 (at 2 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +9V))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 60DAE3B4)
    (at 141 97 270)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /60DB5440)
    (attr smd)
    (fp_text reference U1 (at -10.61 8.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32 (at 0 11.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at 0 -13 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 7.8 -19.075) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 39 smd rect (at -1 -0.755 270) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -8.5 -8.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8.5 -6.985 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -8.5 -5.715 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at -8.5 -4.445 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -8.5 -3.175 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -8.5 -1.905 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -8.5 -0.635 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad3)"))
    (pad 8 smd rect (at -8.5 0.635 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad4)"))
    (pad 9 smd rect (at -8.5 1.905 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad5)"))
    (pad 10 smd rect (at -8.5 3.175 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad6)"))
    (pad 11 smd rect (at -8.5 4.445 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 12 smd rect (at -8.5 5.715 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad8)"))
    (pad 13 smd rect (at -8.5 6.985 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad9)"))
    (pad 14 smd rect (at -8.5 8.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 15 smd rect (at -5.715 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -4.445 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 17 smd rect (at -3.175 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.905 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.635 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.635 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.905 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3.175 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.445 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 24 smd rect (at 5.715 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 8.5 8.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(TP4-Pad1)"))
    (pad 26 smd rect (at 8.5 6.985 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (pad 27 smd rect (at 8.5 5.715 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad14)"))
    (pad 28 smd rect (at 8.5 4.445 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad15)"))
    (pad 29 smd rect (at 8.5 3.175 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad16)"))
    (pad 30 smd rect (at 8.5 1.905 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad17)"))
    (pad 31 smd rect (at 8.5 0.635 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (pad 32 smd rect (at 8.5 -0.635 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 8.5 -1.905 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad19)"))
    (pad 34 smd rect (at 8.5 -3.175 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(TP1-Pad1)"))
    (pad 35 smd rect (at 8.5 -4.445 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(TP3-Pad1)"))
    (pad 36 smd rect (at 8.5 -5.715 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 8.5 -6.985 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 8.5 -8.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60DAE345)
    (at 140 113)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60E2E87E)
    (attr virtual)
    (fp_text reference IO0 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 23 "Net-(TP4-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60DAE337)
    (at 146 113)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60E3F42D)
    (attr virtual)
    (fp_text reference TX (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 22 "Net-(TP3-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60DAE31B)
    (at 143 113)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60E44447)
    (attr virtual)
    (fp_text reference RX (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 21 "Net-(TP1-Pad1)"))
  )

  (module brudi_lib:solder_conn (layer F.Cu) (tedit 60DA5AB4) (tstamp 60DAE30D)
    (at 121 78)
    (descr "Through hole straight socket strip, 1x19, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x19 2.54mm single row")
    (path /60DAF557)
    (fp_text reference J1 (at 0 -11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x19 (at 0.1 40.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.9 17.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 19 thru_hole oval (at 0 36) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 0 34) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 32) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 30) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 28) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 26) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 24) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 22) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 20) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 18) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 16) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 14) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 12) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 10) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 8) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 6) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 4) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0) (size 3 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x19_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60DAE2F5)
    (at 139 79 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60DEE753)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60DAE2E4)
    (at 135 79 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60DEE74D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60DAE2D3)
    (at 131 79 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60DE74BC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60DAE2C2)
    (at 127 79 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60DE7CF8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121 115) (end 121 77) (layer Edge.Cuts) (width 0.05) (tstamp 60DB258C))
  (gr_line (start 150 115) (end 121 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 77) (end 150 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121 77) (end 150 77) (layer Edge.Cuts) (width 0.05))

  (via (at 132.7 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 126.975 80) (end 127 80.025) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121 80) (end 126.975 80) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127 80.025) (end 131 80.025) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 131 80.025) (end 139 80.025) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.255 79.805) (end 148.3 78.85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.255 88.5) (end 149.255 79.805) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139 80.025) (end 141.025 80.025) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.025 80.025) (end 142 81) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142 81) (end 144 81) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 144 81) (end 144 81) (width 0.4) (layer F.Cu) (net 1) (tstamp 60DB0BB1))
  (via (at 144 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144 81) (end 147 81) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 147 81) (end 147 81) (width 0.4) (layer B.Cu) (net 1) (tstamp 60DB0BBB))
  (via (at 147 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.3 79.7) (end 148.3 78.85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147 81) (end 148.3 79.7) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 137.360002 96) (end 141.755 96) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.645002 91.285) (end 137.360002 96) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 131.745 91.285) (end 132.645002 91.285) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 143.155 96) (end 141.755 96) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.255 89.9) (end 143.155 96) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.255 88.5) (end 149.255 89.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.255 103.5) (end 141.755 96) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.255 105.5) (end 149.255 103.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149 105.755) (end 149.255 105.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149 113) (end 149 105.755) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.975 78) (end 127 77.975) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 121 78) (end 126.975 78) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127 77.975) (end 131 77.975) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 143.59999 78.95001) (end 143.7 78.85) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.97501 78.95001) (end 143.59999 78.95001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131 77.975) (end 131.97501 78.95001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135 77.975) (end 139 77.975) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.715 85.865) (end 146.715 88.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146 85.15) (end 146.715 85.865) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.715 88.5) (end 147.985 88.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146 78.85) (end 146 85.15) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146 78.679998) (end 146 78.85) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 139.525001 77.449999) (end 144.770001 77.449999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 144.770001 77.449999) (end 146 78.679998) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 139 77.975) (end 139.525001 77.449999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142.905 106.265002) (end 142.905 105.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.170002 114) (end 142.905 106.265002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121 114) (end 135.170002 114) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.365 106.265002) (end 140.365 105.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.630002 112) (end 140.365 106.265002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121 112) (end 134.630002 112) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.095 106.265002) (end 139.095 105.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.360002 110) (end 139.095 106.265002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121 110) (end 135.360002 110) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.825 106.75) (end 137.825 105.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.575 108) (end 137.825 106.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121 108) (end 136.575 108) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.555 106.75) (end 136.555 105.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.85499 107.45001) (end 136.555 106.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.023598 107.45001) (end 135.85499 107.45001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.573588 106) (end 132.023598 107.45001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121 106) (end 130.573588 106) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.285 106.75) (end 135.285 105.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.035 107) (end 135.285 106.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.209998 107) (end 135.035 107) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.209998 104) (end 132.209998 107) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121 104) (end 129.209998 104) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129 102) (end 131 104) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121 102) (end 129 102) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.765 104) (end 134.015 104.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.015 104.25) (end 134.015 105.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131 104) (end 133.765 104) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.745 101.445) (end 126.445 101.445) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125 100) (end 121 100) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.445 101.445) (end 125 100) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.05 98) (end 121 98) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.495 92.555) (end 125.05 98) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.745 92.555) (end 130.495 92.555) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.494998 88.5) (end 132.745 88.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.994998 96) (end 132.494998 88.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121 96) (end 124.994998 96) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121 94) (end 125 94) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125 94) (end 132 87) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.015 87.25) (end 134.015 88.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.765 87) (end 134.015 87.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132 87) (end 133.765 87) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.8136 86.54999) (end 134.58499 86.54999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.285 87.25) (end 135.285 88.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.36359 92) (end 131.8136 86.54999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.58499 86.54999) (end 135.285 87.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121 92) (end 126.36359 92) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.555 87.25) (end 136.555 88.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.40498 86.09998) (end 136.555 87.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.72718 90) (end 131.6272 86.09998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.6272 86.09998) (end 135.40498 86.09998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121 90) (end 127.72718 90) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.825 87.25) (end 137.825 88.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.22497 85.64997) (end 137.825 87.25) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.4408 85.64997) (end 136.22497 85.64997) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.09077 88) (end 131.4408 85.64997) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121 88) (end 129.09077 88) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.559963 85.199961) (end 139.095 87.734998) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.800039 85.199961) (end 136.559963 85.199961) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.095 87.734998) (end 139.095 88.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121 86) (end 121.800039 85.199961) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.365 87.734998) (end 140.365 88.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.630002 84) (end 140.365 87.734998) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121 84) (end 136.630002 84) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.635 87.734998) (end 141.635 88.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.900002 82) (end 141.635 87.734998) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 121 82) (end 135.900002 82) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.175 111.825) (end 144.175 105.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143 113) (end 144.175 111.825) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.445 112.445) (end 145.445 105.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 146 113) (end 145.445 112.445) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.7 105) (end 134 105) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 134 105) (end 140 111) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 140 111) (end 140 111) (width 0.25) (layer B.Cu) (net 23) (tstamp 60DB1314))
  (via (at 140 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 140 113) (end 140 111) (width 0.25) (layer F.Cu) (net 23))

)
